/* CSS Document */

div.jsComponent.jsContextMenu {
	margin: 0;
	border: 1px solid @panelBorderColorFocus;
	.borderRadius(4px);
	.boxShadow(1px; 1px; 5px; #CCCCCC);
	background: @contextMenuBgColor;
	padding: 3px;
	position: absolute;
}

div.jsContextMenu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

div.jsContextMenu ul li {
	height: 20px;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

div.jsContextMenu ul li a {
	display: block;
	height: 17px;
	padding: 3px 10px 0 20px;
	font-size: 12px;
	color: @menuUnselForeColor;
	text-decoration: none;
}

div.jsContextMenu ul li a:hover {
	text-decoration: none;
	color: @menuSelForeColor;
	background: @menuSelBgColor;
	.borderRadius(2px);
}

div.jsContextMenu ul li.contextMenuSep {
	height: 2px;
	border-bottom: 1px solid @panelBorderColorFocus;
	margin-bottom: 1px;
	line-height: 2px;
}

div.jsContextMenu ul li.OptionChecked a {
	background: @contextMenuBgColor url(images/check.png) no-repeat 2px center;
}

div.jsContextMenu ul li.OptionChecked a:hover {
	background: @menuSelBgColor url(images/check.png) no-repeat 2px center;
}
