/* core.css
*
*  Here we define some global css rules that are intended to override
*  common page specific rules that might affect scriptor components
*/
.scriptor {
	margin: 0;
	padding: 0;
	font-family: "Arial", Helvetica, sans-serif;
	color: @componentForeColor;
}

#scriptor_invalidator {
	position: absolute;
	z-index: 10000;
	background-color: #FFFFFF;
	top: 0;
	left: 0;
}

#scriptor_invalidator .msg {
	margin: auto;
	width: 200px;
	height: 30px;
	position: absolute;
	z-index: 10001;
	background: url('images/ajax-loader.gif') no-repeat 5px center #0E4A62;
	padding: 5px 5px 5px 30px; 
	border : 4px solid #FFFFFF;
	overflow: hidden;
	font-family: "Arial", Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
