
.dataViewMain {
	overflow: hidden;
	background: @panelBgColor;
	border: 1px solid @panelBorderColorFocus;
}

.dataViewToolbar {
	overflow: hidden;
	width: 100%;
	height: 20px;
}

.dataViewPaginationHeader {
	background: transparent;
}

.dataViewHeader, .dataViewFooter {
	background: #c9c9c9;
}

.dataViewOuterBody {
	overflow: auto;
	width: 100%;
}

.dataViewBody {
	overflow: hidden;
}