
.jsComponent.jsDialog {
	background: #fff;
	position: absolute;
	.borderRadius(6px);
	.boxShadow(0px; 4px; 14px; #888);
	
	&.jsComponentFocused {
	}

	.jsTargetComponent {
    }
	
	.jsDialogTitle {
		padding: 2px 2px 2px 7px;
		background: #f2f0ed;
		cursor: pointer;

		font-size: 12px;
		font-weight: bold;
		color: #32302d;
		
		&.jsDialogTitleHidden {
			display: none;
		}
	}
	
	.jsDialogClose {
		background: url("images/close.png") no-repeat 0 0;
		display: block;
		float: right;
		height: 14px;
		width: 14px;
		margin: 3px;
		
		&:hover {
			background: url("images/close.png") no-repeat -14px 0;
		}
		
		&.jsDialogCloseHidden {
			display: none;
		}
	}

	.jsDialogResize {
		background: url("images/resize.png") no-repeat 0 0;
		position: absolute;
		bottom: 0;
		right: 0;
		display: block;
		height: 16px;
		width: 16px;
		margin: 0;
	}
}

