/* CSS Document */
div.jsTabContainer div.jsTabList {
	height: 24px;
}

div.jsTabContainer div.jsTabListInner {
	border-bottom: 1px solid @panelBorderColorFocus;
	height: 23px;
	overflow: visible;
}

div.jsTabContainer div.jsPageContainer {
	border: 1px solid @panelBorderColorFocus;
	border-top: none;
	padding: 5px;
}

div.jsTabLabel {
	position: relative;
	float: left;
	bottom: 0;
	top: 2px;
	background: @panelBgColor url(../../images/tab-unsel-back.png) top repeat-x;
	padding: 2px 6px;
	height: 16px;
	color: @tabUnselColor;
	cursor: pointer;
	font-size: 12px;
	margin-right: 1px;
	border: 1px solid #888888;
	.fullBorderRadius(4px;4px;0;0);
	border-bottom: none;
	font-weight: bold; 
}

div.jsTabLabel.jsTabSelected {
	background: @panelBgColor url(../../images/tab-sel-back.png) top repeat-x;
	bottom: -1px;
	height: 17px;
	padding-top: 4px;
	top: 0;
	color: @tabSelColor;
}

div.jsTabLabel.jsTabClosable {
	padding-right: 20px;
}

div.jsTabPage {
	border: none !important;
	background: transparent !important;
}

span.jsTabCloseBtn {
	display: block;
	position: absolute;
	top: 4px;
	right: 4px; 
	width: 12px;
	height: 12px;
	background: transparent url(../../images/close-btn.png) 0 0 no-repeat;
}

span.jsTabCloseBtn:hover {
	background: transparent url(../../images/close-btn.png) 0 -12px no-repeat;
}

div.jsTabSelected span.jsTabCloseBtn {
	top: 6px;
}

span.jsTabCloseHidden {
	display: none !important;
}

span.jsTabListDropdown {
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 2px;
	width: 12px;
	height: 23px;
	background: @panelBgColor url(../../images/drop-down.png) -2px 5px no-repeat;
}

span.jsTabListDropdown:hover {
	background-color: @componentHoverColor;
}

span.jsTabListDropdownHidden {
	visibility: hidden;
}
