
.jsToolbar {
	border: 1px solid @panelBorderColorFocus;
	.borderRadius;
	background: #BEBEBE url(images/table-header-back.jpg) repeat-x;
	overflow: hidden;
	
	span {
		color: @componentForeColor;
		font-size: 12px;
		padding: 0 6px 0 4px;
		background: url(images/table-header-sep.png) no-repeat center right;
		
		&.jsToolbarLast {
			background-image: none;
		}
		
		a {
			font-size: 12px;
			color: @componentForeColor;
			text-decoration: none;
			display: inline-block;
			vertical-align: middle;
			
			&:hover {
				text-decoration: underline;
			}
		}
	}
	
	span.jsToolbarDropdown {
		position: absolute;
		top: 0;
		right: 0;
		margin-right: 2px;
		padding: 0;
		width: 12px;
		height: 23px;
		background: transparent url(images/drop-down.png) -2px 5px no-repeat;
		cursor: pointer;
		
		&:hover {
			background-color: @componentHoverColor;
		}
		
		&.jsToolbarDropdownHidden {
			visibility: hidden;
		}
	}
}

.jsToolbarExtraPanel {
	z-index: 500;
	
	span {
		display: block;
		float: left;
		clear: left;
		background: transparent;
		padding: 2px;
		font-size: 12px;
		
		a {
			font-size: 12px;
			color: @componentForeColor;
			text-decoration: none;
			display: inline-block;
			vertical-align: middle;
			
			&:hover {
				text-decoration: underline;
			}
		}
	}
	
	&.jsToolbarExtraPanelHidden {
		visibility: hidden;
	}
}